<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="/__/firebase/5.0.4/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.0.4/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.0.4/firebase-database.js"></script>
    <script defer src="/__/firebase/5.0.4/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.0.4/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
    <title>Document</title>
    <style>
        h2{
            color: white;
        }
        body {
            background-color: black;
            font-family: cursive,"Comic Sans MS", sans-serif;
            height: 100%;
        }
        #particles-js{
            position: absolute;
            width: 100%;
            height: 96%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-track {
            background: lightblue;
        }
        ::-webkit-scrollbar-thumb {
            background: darkcyan;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: royalblue;
        }
    </style>
</head>
<body>
<div id="particles-js">
</div>
<div class="container">
    <div class="row m-3 justify-content-center">
        <h2 class="display-3 text-center">Chat App</h2>
    </div>
    <div class="row justify-content-center align-items-center">
        <div class="card form-group p-3 m-3 col-8 col-xs-12 mt-5" id="login-div" style="margin: auto; background-color: transparent">
            <div class="card-title text-center block" style="color: whitesmoke"><h1>Username</h1></div>
            <input class="p-3 m-3 col-xs-12" type="text" id="user-Val" placeholder="Enter username" autofocus style="opacity: .75">
            <button class="btn btn-danger m-2 p-3 block col-xs-12" id="user-btn">Login</button>
        </div>
    </div>

    <div class="card m-2 mt-5 col-xs-12" id="chat-div" style="display:none; background-color: transparent; color: white">
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-4">
                <div class="card-title text-center mb-5"><h4>Users Online</h4></div>
                <div class="container" id="userList" style="max-height: 68%;overflow: auto">
                    <ul id="usr-list" class="list-group"></ul>
                </div>

            </div>
            <div class="col-xs-12 col-sm-8">
                <div class="card-title text-center"><h4>Message</h4></div>
                <div id="messagesList" class="container"  style="max-height:230px;overflow: auto">
                    <ul id="msg-list" class="list-group"></ul>
                </div>
                <input class="text-center form-control mt-4 m-2 p-3" type="text" id="chat-Val" placeholder="Enter Message" autofocus style="opacity: .75">
                <button class="btn btn-danger form-control m-2 p-3" id="chat-btn">Send</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>